{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "outDir": "dist",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "strict": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "types": [
      "node",
      "vite/client",
      "@types/jest"
    ],
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
