{
  "compilerOptions": {
    "esModuleInterop": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "jest.config.ts",
    "jest-setup.ts",
    "**/*.feature",
    "**/?(*.)+(spec|test|steps).+(ts|tsx|js)",
    "**/test/**/*.+(ts|tsx|js)"
  ]
}
